<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/index.css">
    <title>Курсы валют</title>
</head>
<body>
    <button
        id="get-exchange-rates-btn"
        type="button"
        class="btn btn-success"
    >Получить актуальный курс доллара к рублю</button>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Дата-время запроса</th>
                <th scope="col">Дата</th>
                <th scope="col">К какой валютe</th>
                <th scope="col">Валюта</th>
                <th scope="col">Курс</th>
            </tr>
        </thead>
        <tbody id="exchange-rates-table">
        </tbody>
    </table>

    <div id="custom-toast" class="unvisible"><div>
    <script>
        const host = location.host
        const protocol = location.protocol
        const btn = document.querySelector('#get-exchange-rates-btn')
        const exchange_rates_table = document.querySelector('#exchange-rates-table')
        const custom_toast = document.querySelector('#custom-toast')

        btn.addEventListener('click', function(event){
            fetch(protocol+'//'+host+'/get-current-usd', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            }).then((response)=>{
                if (response.status == 425){
                    throw new Error("Слишком часто!");
                }
                if (response.status != 200){
                    throw new Error("Ошибка!");
                }
                return response.json()
            }).then((response)=>{
                const exchange_rates = response.exchange_rates
                exchange_rates_table.innerHTML = ''
                let content = ''
                for (let exchange_rate of exchange_rates){
                    content = `
                    <tr>
                        
                        <td>${(
                            new Date(
                                Date.parse(exchange_rate["datetime"])
                            )
                        ).toLocaleString()}</td>
                        <td>${
                            new Intl.DateTimeFormat('ru-RU').format(
                                new Date(
                                    Date.parse(exchange_rate["date-actual-info"])
                                )
                            )}</td>
                        <td>${exchange_rate["base"]}</td>
                        <td>${exchange_rate["rate"]}</td>
                        <td>${exchange_rate["value"]}</td>
                    </tr>
                    ` + content
                }
                exchange_rates_table.innerHTML += content
            }).catch(err => {
                custom_toast.classList.remove("unvisible")
                custom_toast.innerHTML = `${err}`
                setTimeout(() => {
                    custom_toast.classList.add("unvisible")
                }, 2000);
            })
        })
    </script>
</body>
</html>